<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMS_DB">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" />
    <Property Name="DateOfExpense" Type="DateTime" Precision="3" />
    <Property Name="ExpenseType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ExpenseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMS_DB" EntityType="Self.EMS_DB" />
  </EntityContainer>
</Schema>