<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMS_DB">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="int" Nullable="false" />
    <Property Name="DateOfExpense" Type="datetime" />
    <Property Name="ExpenseType" Type="varchar(max)" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityContainer Name="PracticeDatabaseModelStoreContainer">
    <EntitySet Name="EMS_DB" EntityType="Self.EMS_DB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>