<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticeDatabaseModelStoreContainer" CdmEntityContainer="ExpenseContext">
    <EntitySetMapping Name="EMS_DB">
      <EntityTypeMapping TypeName="PracticeDatabaseModel.EMS_DB">
        <MappingFragment StoreEntitySet="EMS_DB">
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
          <ScalarProperty Name="DateOfExpense" ColumnName="DateOfExpense" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>